[33mea1afc3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmodule3-task1[m[33m, [m[1;31morigin/module3-task1[m[33m)[m feature: Подключить контентую графику
[33ma689550[m feature: Начать работу с гафическими изображениями
[33m17cde14[m[33m ([m[1;31morigin/module2-task1[m[33m, [m[1;32mmodule2-task1[m[33m)[m fixbug: Удалить дивы-wrapper в index.html
[33m7ff9eb7[m Merge branch 'master' into module2-task1
[33m32f5410[m feature: Изменить фавикон source/favicon.ico
[33maa03783[m feature: Добавить иконку для Apple 180x180 и вектор
[33m34d4c81[m feature: Добавить manifest.webmanifest и фавиконку в index.html
[33me43b50d[m feature: Добавить название проекта, студента и наставника в README.md
[33m35da182[m feature: Завершить разметку catalog.html
[33m9853785[m feature: Добавить header, footer, начать разметку main в catalog.html
[33m6488e42[m feature: Начать разметку catalog.html
[33m6c585a4[m fixbug: Форматировать код в form.html и index.html
[33m6597cc5[m feature: Завершить разметку form.html
[33md361d29[m feature: Добавить личные данные питомца в form.html
[33m8a3a7a3[m feature: Начать разметку form.html
[33md77d17f[m Merge branch 'module2-task1' of github.com:milyushkin/1985695-cat-energy-30 into module2-task1
[33m7b03943[m feature: Добавить коментарий к блоку hero
[33m75f6eb2[m fixbug: Исправить ошибки после смены сборки проекта
[33mfcb5770[m fixbux: Исправить ошибки после смены сборки проекта
[33m64abc89[m fixbug: Удалить старую сборку проекта, добавить новую
[33m042e3c1[m Добавить коментарий к подвалу в index.html
[33m34435f8[m Добавить коментарий к подвалу в index.html
[33m9350d97[m Завершить разметку в index.html
[33me341fc7[m Завершить разметку в index.html
[33mce9cd96[m Добавить блок Как это работает в index.html
[33mc5fa153[m Добавить блок Программа питаия в index.html
[33m3fa4245[m Добавить блок Программа питаия в index.html
[33m8f4b69e[m Добавить блок hero в index.html
[33m851b5eb[m Добавить блок hero в index.html
[33m22ce5b5[m Добавить блок hero в index.html
[33mb8cd682[m Добавить header в index.html
[33meb8038d[m Добавить head в файлы html
[33m98022a6[m Добавить файлы catalog.html form.html index.html
[33m793c711[m Merge pull request #1 from milyushkin/module1-task1
[33mfead497[m[33m ([m[1;31morigin/module1-task1[m[33m, [m[1;32mmodule1-task1[m[33m)[m Добавляет комментарий
[33ma3a0f9f[m Добавляет наставника
[33m97c549c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m :hatching_chick:
